<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JSDFactoryView">
            <rect key="frame" x="0.0" y="0.0" width="858" height="191"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0o-al-CBv">
                    <rect key="frame" x="0.0" y="0.0" width="367.5" height="191"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-57-JJ1">
                            <rect key="frame" x="10" y="15" width="347.5" height="41"/>
                            <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Fa-qo-BXP">
                            <rect key="frame" x="10" y="61" width="156" height="61.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ags-HY-igb">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-aV-DC7">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-q0-h8V">
                                            <rect key="frame" x="57" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-Ry-nIC">
                                            <rect key="frame" x="114" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UKl-R3-6xh">
                                    <rect key="frame" x="0.0" y="20.5" width="156" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-Xo-OP3">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-Sk-Szp">
                                            <rect key="frame" x="57" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-L6-CMZ">
                                            <rect key="frame" x="114" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FG2-Lf-W1P">
                                    <rect key="frame" x="0.0" y="41" width="156" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-iO-Jba">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="0Fa-qo-BXP" firstAttribute="leading" secondItem="fmz-57-JJ1" secondAttribute="leading" id="2Sb-V4-Bsn"/>
                        <constraint firstItem="0Fa-qo-BXP" firstAttribute="top" secondItem="fmz-57-JJ1" secondAttribute="bottom" constant="5" id="9VJ-1S-Ikm"/>
                        <constraint firstItem="fmz-57-JJ1" firstAttribute="top" secondItem="x0o-al-CBv" secondAttribute="top" constant="15" id="fsf-Vb-O1n"/>
                        <constraint firstItem="fmz-57-JJ1" firstAttribute="leading" secondItem="x0o-al-CBv" secondAttribute="leading" constant="10" id="mhz-21-3Pr"/>
                        <constraint firstAttribute="trailing" secondItem="fmz-57-JJ1" secondAttribute="trailing" constant="10" id="ol3-px-wgR"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Fa-qo-BXP" secondAttribute="bottom" id="vXt-iq-If5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-tn-KE0">
                    <rect key="frame" x="367.5" y="0.0" width="1" height="191"/>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="aXy-9b-Bx0"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RoC-KG-jBc">
                    <rect key="frame" x="368.5" y="0.0" width="489.5" height="191"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQc-pZ-Klc">
                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="191"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-k9-8oI">
                                    <rect key="frame" x="10" y="15" width="101.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="8jK-k9-8oI" firstAttribute="leading" secondItem="VQc-pZ-Klc" secondAttribute="leading" constant="10" id="9sH-Fu-7zs"/>
                                <constraint firstItem="8jK-k9-8oI" firstAttribute="top" secondItem="VQc-pZ-Klc" secondAttribute="top" constant="15" id="aDT-PN-l5T"/>
                                <constraint firstAttribute="trailing" secondItem="8jK-k9-8oI" secondAttribute="trailing" constant="10" id="f9H-i7-5KV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7p-FX-qSa">
                            <rect key="frame" x="122.5" y="0.0" width="121.5" height="191"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-EN-YWz">
                                    <rect key="frame" x="20" y="10" width="81.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bCS-SD-4t7"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="onTouchAddPizza:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zsz-cB-gcK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-Vf-93a">
                                    <rect key="frame" x="10" y="65" width="101.5" height="116"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="jmc-EN-YWz" firstAttribute="centerX" secondItem="z7p-FX-qSa" secondAttribute="centerX" id="3lj-2i-jtI"/>
                                <constraint firstItem="jmc-EN-YWz" firstAttribute="leading" secondItem="z7p-FX-qSa" secondAttribute="leading" constant="20" id="8BA-pJ-tAj"/>
                                <constraint firstAttribute="trailing" secondItem="jmc-EN-YWz" secondAttribute="trailing" constant="20" id="CUB-lT-fBT"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MSf-Vf-93a" secondAttribute="bottom" constant="10" id="DhC-47-f46"/>
                                <constraint firstAttribute="trailing" secondItem="MSf-Vf-93a" secondAttribute="trailing" constant="10" id="Z32-hq-4xE"/>
                                <constraint firstItem="jmc-EN-YWz" firstAttribute="top" secondItem="z7p-FX-qSa" secondAttribute="top" constant="10" id="aK7-n4-z7a"/>
                                <constraint firstItem="MSf-Vf-93a" firstAttribute="leading" secondItem="z7p-FX-qSa" secondAttribute="leading" constant="10" id="l7W-hY-D4H"/>
                                <constraint firstItem="MSf-Vf-93a" firstAttribute="top" secondItem="jmc-EN-YWz" secondAttribute="bottom" constant="15" id="tdR-hw-Nsp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-g7-6Lh">
                            <rect key="frame" x="245" y="0.0" width="122" height="191"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-F0-PU6">
                                    <rect key="frame" x="15" y="10" width="92" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ede-vF-dVS"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="onTouchAddPizza:" destination="iN0-l3-epB" eventType="touchUpInside" id="55t-aY-sDB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5Y-Iu-pxD">
                                    <rect key="frame" x="10" y="65" width="102" height="116"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="H5Y-Iu-pxD" secondAttribute="trailing" constant="10" id="6Bl-rU-1O2"/>
                                <constraint firstItem="HNl-F0-PU6" firstAttribute="centerX" secondItem="9R1-g7-6Lh" secondAttribute="centerX" id="DL6-kl-OAc"/>
                                <constraint firstAttribute="trailing" secondItem="HNl-F0-PU6" secondAttribute="trailing" constant="15" id="F64-nL-NEd"/>
                                <constraint firstItem="H5Y-Iu-pxD" firstAttribute="top" secondItem="HNl-F0-PU6" secondAttribute="bottom" constant="15" id="HJI-YP-daW"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H5Y-Iu-pxD" secondAttribute="bottom" constant="10" id="MRc-Xt-JKN"/>
                                <constraint firstItem="HNl-F0-PU6" firstAttribute="leading" secondItem="9R1-g7-6Lh" secondAttribute="leading" constant="15" id="abT-Y2-mP2"/>
                                <constraint firstItem="HNl-F0-PU6" firstAttribute="top" secondItem="9R1-g7-6Lh" secondAttribute="top" constant="10" id="gfM-b2-Stz"/>
                                <constraint firstItem="H5Y-Iu-pxD" firstAttribute="leading" secondItem="9R1-g7-6Lh" secondAttribute="leading" constant="10" id="qqr-U2-o3m"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-Wz-Yhe">
                            <rect key="frame" x="368" y="0.0" width="121.5" height="191"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EN-Hg-c25">
                                    <rect key="frame" x="10" y="2" width="101.5" height="142.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIi-PE-F1O">
                                    <rect key="frame" x="36" y="150" width="51" height="31"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="9EN-Hg-c25" firstAttribute="leading" secondItem="NHr-Wz-Yhe" secondAttribute="leading" constant="10" id="Cpz-Pn-VvN"/>
                                <constraint firstItem="zIi-PE-F1O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9EN-Hg-c25" secondAttribute="bottom" constant="5" id="EXz-sy-7qV"/>
                                <constraint firstAttribute="trailing" secondItem="9EN-Hg-c25" secondAttribute="trailing" constant="10" id="cLV-Ry-9pj"/>
                                <constraint firstItem="9EN-Hg-c25" firstAttribute="top" secondItem="NHr-Wz-Yhe" secondAttribute="top" constant="2" id="fyq-bv-umz"/>
                                <constraint firstAttribute="bottom" secondItem="zIi-PE-F1O" secondAttribute="bottom" constant="10" id="guD-8K-JGz"/>
                                <constraint firstItem="zIi-PE-F1O" firstAttribute="centerX" secondItem="NHr-Wz-Yhe" secondAttribute="centerX" id="hGl-vY-fob"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.32156862749999998" green="0.3803921569" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RoC-KG-jBc" secondAttribute="bottom" id="36h-fK-p4G"/>
                <constraint firstAttribute="bottom" secondItem="x0o-al-CBv" secondAttribute="bottom" id="68u-hp-sTn"/>
                <constraint firstItem="x0o-al-CBv" firstAttribute="width" secondItem="RoC-KG-jBc" secondAttribute="width" multiplier="0.75" id="AUb-9t-dCR"/>
                <constraint firstItem="Xyi-tn-KE0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dwo-gS-Fe0"/>
                <constraint firstItem="Xyi-tn-KE0" firstAttribute="leading" secondItem="x0o-al-CBv" secondAttribute="trailing" id="FQb-zp-r9b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RoC-KG-jBc" secondAttribute="trailing" id="faj-wP-xm3"/>
                <constraint firstAttribute="bottom" secondItem="Xyi-tn-KE0" secondAttribute="bottom" id="gfZ-l7-ydg"/>
                <constraint firstItem="RoC-KG-jBc" firstAttribute="leading" secondItem="Xyi-tn-KE0" secondAttribute="trailing" id="q6b-pS-3Xw"/>
                <constraint firstItem="x0o-al-CBv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rUs-Vr-BZC"/>
                <constraint firstItem="x0o-al-CBv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tMd-oZ-KL9"/>
                <constraint firstItem="RoC-KG-jBc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vV9-qm-d10"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addMorePizzaButton" destination="HNl-F0-PU6" id="GyF-82-eLo"/>
                <outlet property="addMorePizzaTitleLabel" destination="H5Y-Iu-pxD" id="BIc-Yg-1Sq"/>
                <outlet property="addPizzaButton" destination="jmc-EN-YWz" id="aJO-to-6Jj"/>
                <outlet property="addPizzaTitleLabel" destination="MSf-Vf-93a" id="p0M-w1-TCX"/>
                <outlet property="buttonTitleLabel" destination="8jK-k9-8oI" id="SCP-6L-bEx"/>
                <outlet property="chefsStackView" destination="0Fa-qo-BXP" id="RZt-5V-VNs"/>
                <outlet property="detailsTitleLabel" destination="fmz-57-JJ1" id="16A-cc-34c"/>
                <outlet property="globalSwitch" destination="zIi-PE-F1O" id="IHF-uV-JM7"/>
                <outlet property="makeDetailsView" destination="x0o-al-CBv" id="Mhw-9x-rOW"/>
                <outlet property="stackView" destination="RoC-KG-jBc" id="Ko1-ge-sYT"/>
                <outlet property="switchTitleLabel" destination="9EN-Hg-c25" id="jqh-yQ-H78"/>
            </connections>
            <point key="canvasLocation" x="497.10144927536237" y="-116.18303571428571"/>
        </view>
    </objects>
</document>
